<?php
/*
Форма обратной связи может получать сообщения с любых почтовых ящиков.
Исправлена проблема кодировки при получении писем почтовым клиентом Outlook.
Вы скачали её с сайта  Заходите на сайт снова!
ВНИМАНИЕ! Лучше всего в переменную myemail прописать почту домена, который использует сайт. А не mail.ru, gmail и тд.
*/
if (isset($_POST['submit'])) {
    /* Устанавливаем e-mail Кому и от Кого будут приходить письма */
    $to = "plato159000@gmail.com"; // Здесь нужно написать e-mail, куда будут приходить письма   
    $from = "cd81544@littleprince.fun"; // Здесь нужно написать e-mail, от кого будут приходить письма, например no-reply(собака)epicblog.net

    /* Указываем переменные, в которые будет записываться информация с формы */
    $first_name = $_POST['first_name'];
    $phone = $_POST['phone'];
    $email = $_POST['email'];
   
    $subject = "Форма отправки сообщений с сайта";

    /* Проверка правильного написания e-mail адреса */
    if (!preg_match("/([\w\-]+\@[\w\-]+\.[\w\-]+)/", $email)) {
        show_error("<br /> Е-mail адрес не существует");
    }

    /* Переменная, которая будет отправлена на почту со значениями, вводимых в поля */
    $mail_to_myemail = "Здравствуйте! 
Было отправлено сообщение с сайта! 
Имя отправителя: $first_name
Номер телефона: $phone
E-mail: $email
Чтобы ответить на письмо, создайте новое сообщение, скопируйте электронный адрес и вставьте в поле Кому.";

    $headers = "From: $from \r\n";

    /* Отправка сообщения, с помощью функции mail() */
    mail($to, $subject, $mail_to_myemail, $headers . 'Content-type: text/plain; charset=utf-8');
    echo "Сообщение отправлено. Спасибо Вам " . $first_name . ", мы скоро свяжемся с Вами.";
    echo "<br /><br /><a href='index.html'>Вернуться на сайт.</a>";
}
?>
<!--Переадресация на главную страницу сайта, через 3 секунды-->
<script language="JavaScript" type="text/javascript">
    function changeurl() {
        eval(self.location = "http://littleprince.fun/");
    }
    window.setTimeout("changeurl();", 6000);
</script>